# Dockerfile for Backend API (Phase 3)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY Docs ./Docs

# Set environment variables
ENV PYTHONPATH=/app/Docs/src
ENV API_HOST=0.0.0.0
ENV API_PORT=8000

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "phase3.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
